<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="KütüphaneModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Kullanıcılar">
    <Key>
      <PropertyRef Name="kullanıcı_id" />
    </Key>
    <Property Name="kullanıcı_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="kullanıcı_ad" Type="nvarchar" MaxLength="50" />
    <Property Name="kullanıcı_soyad" Type="nvarchar" MaxLength="50" />
    <Property Name="kullanıcı_mail" Type="nvarchar" MaxLength="50" />
    <Property Name="kullanıcı_tel" Type="nvarchar" MaxLength="11" />
    <Property Name="kullanıcı_ceza" Type="float" />
    <Property Name="kullanıcı_tc" Type="nvarchar" MaxLength="51" />
  </EntityType>
  <EntityType Name="Personel bilgileri">
    <Key>
      <PropertyRef Name="Personel_id" />
    </Key>
    <Property Name="Personel_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Personel_ad" Type="nvarchar" MaxLength="50" />
    <Property Name="Personel_soyad" Type="nvarchar" MaxLength="50" />
    <Property Name="Personel_tc" Type="nchar" MaxLength="11" />
    <Property Name="Personel_tel" Type="nvarchar" MaxLength="11" />
    <Property Name="Personel_mail" Type="nvarchar" MaxLength="50" />
    <Property Name="Personel_adi" Type="nvarchar" MaxLength="50" />
    <Property Name="Personel_sifre" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="KütüphaneModelStoreContainer">
    <EntitySet Name="Kullanıcılar" EntityType="Self.Kullanıcılar" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Personel bilgileri" EntityType="Self.Personel bilgileri" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>