<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="KütüphaneModelStoreContainer" CdmEntityContainer="KütüphaneEntities">
    <EntitySetMapping Name="Personel_bilgileri">
      <EntityTypeMapping TypeName="KütüphaneModel.Personel_bilgileri">
        <MappingFragment StoreEntitySet="Personel bilgileri">
          <ScalarProperty Name="Personel_adi" ColumnName="Personel_adi" />
          <ScalarProperty Name="Personel_id" ColumnName="Personel_id" />
          <ScalarProperty Name="Personel_ad" ColumnName="Personel_ad" />
          <ScalarProperty Name="Personel_soyad" ColumnName="Personel_soyad" />
          <ScalarProperty Name="Personel_tc" ColumnName="Personel_tc" />
          <ScalarProperty Name="Personel_tel" ColumnName="Personel_tel" />
          <ScalarProperty Name="Personel_mail" ColumnName="Personel_mail" />
          <ScalarProperty Name="Personel_sifre" ColumnName="Personel_sifre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Kullanıcılar">
      <EntityTypeMapping TypeName="KütüphaneModel.Kullanıcılar">
        <MappingFragment StoreEntitySet="Kullanıcılar">
          <ScalarProperty Name="kullanıcı_tc" ColumnName="kullanıcı_tc" />
          <ScalarProperty Name="kullanıcı_ceza" ColumnName="kullanıcı_ceza" />
          <ScalarProperty Name="kullanıcı_tel" ColumnName="kullanıcı_tel" />
          <ScalarProperty Name="kullanıcı_mail" ColumnName="kullanıcı_mail" />
          <ScalarProperty Name="kullanıcı_soyad" ColumnName="kullanıcı_soyad" />
          <ScalarProperty Name="kullanıcı_ad" ColumnName="kullanıcı_ad" />
          <ScalarProperty Name="kullanıcı_id" ColumnName="kullanıcı_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>